<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPopup?>
<StackPane fx:id="root" style="-fx-background-color: WHITE" stylesheets="@../../css/jfoenix-main-demo.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <BorderPane fx:id="closeBorderPane">
                        </BorderPane>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                            <children>
                                <Label text="起始日:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <JFXDatePicker fx:id="beginDatePicker" maxWidth="160.0" overLay="true" />
                                <Label text="结束日:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </Label>
                                <JFXDatePicker fx:id="endDatePicker" maxWidth="160.0" overLay="true" />
                            </children>
                        </HBox>
                        <BorderPane fx:id="rlBorderPane" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            <StackPane fx:id="messagePane" GridPane.columnIndex="1">
               <children>
                      <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                              <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                          <children>
                        <StackPane>
                           <children>
                              <GridPane maxHeight="300.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="183.0" minWidth="10.0" prefWidth="171.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="210.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                            <JFXTextField fx:id="mainStockCode" promptText="请输入股票代号..." GridPane.columnIndex="1" />
                                            <Label text="主股:">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label text="最低价:" GridPane.rowIndex="2">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label text="最高价:" GridPane.rowIndex="3">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label text="涨跌幅:" GridPane.rowIndex="4">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="mainMinPriceLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="mainMaxPriceLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="mainChangeRateLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="mainVarianceOfLRLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label text="LR方差:" GridPane.rowIndex="5">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                    <Label text="股票名称:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mainStockNameLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                        <JFXButton fx:id="confirmButton" styleClass="custom-jfx-button-green" onAction="#beginCompare"  text="确认对比" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <StackPane GridPane.rowIndex="2">
                           <children>
                              <GridPane maxHeight="300.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="125.0" minWidth="46.0" prefWidth="125.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="254.0" minWidth="175.0" prefWidth="175.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                            <Label text="副股:">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="deputyChangeRateLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="deputyMaxPriceLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="deputyMinPriceLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label text="涨跌幅:" GridPane.rowIndex="4">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label text="最高价:" GridPane.rowIndex="3">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label text="最低价:" GridPane.rowIndex="2">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <JFXTextField fx:id="deputyStockCode" promptText="请输入股票代号..." GridPane.columnIndex="1" />
                                            <Label text="LR方差:" GridPane.rowIndex="5">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="deputyVarianceOfLRLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                <font>
                                                    <Font size="24.0" />
                                                </font>
                                            </Label>
                                    <Label text="股票名称:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="deputyStockNameLabel1" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                          </children>
                      </GridPane>
               </children>
            </StackPane>
            </children>
        </GridPane>

        <JFXPopup fx:id="popup" styleClass="tool-bar-popup">
            <JFXListView fx:id="stockList" styleClass="option-list-view">
            </JFXListView>
        </JFXPopup>
    </children>
</StackPane>
