<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox >
         <children>
            <Label text="策略评估" />
            <Label text="策略优化" />
            <HBox >
               <children>
                  <BorderPane>
                     <top>
                        <Label text="评估参数" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BarChart prefHeight="150.0" prefWidth="547.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
            <Label text="策略优化" />
            <HBox >
               <children>
                  <BorderPane >
                     <top>
                        <Label text="优化说明" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="winRateCalBorder" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
