<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox">
         <children>
            <Label styleClass="title-label" text="回测结果">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <JFXTreeTableView fx:id="treeTableView" />
            <Label styleClass="title-label" text="累计收益比较">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin></Label>
            <LineChart fx:id="chart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label styleClass="title-label" text="相对收益分布">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
