<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import component.titlelabel.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="回测结果" />
            <JFXTreeTableView prefHeight="56.0" prefWidth="600.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="112.0">
                     <children>
                        <Label text="累计收益比较" />
                     </children>
                  </HBox>
                  <LineChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <HBox prefHeight="125.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="122.0">
                     <children>
                        <Label text="相对收益分布" />
                     </children>
                  </HBox>
                  <BorderPane fx:id="barpieBorder" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
