<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
             <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title-label" text="相对收益分布">
                 <VBox.margin>
                     <Insets left="50.0" />
                 </VBox.margin>
               <font>
                  <Font size="29.0" />
               </font>
             </Label>
            <JFXTabPane>
               <tabs>
                  <Tab text="直方图">
                    <content>
                      <StackPane fx:id="barChartPane">
                           <children>
                              <BarChart fx:id="barChart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </StackPane>
                    </content>
                  </Tab>
                  <Tab text="饼图">
                    <content>
                      <StackPane fx:id="peiChartPane">
                           <children>
                              <PieChart fx:id="pieChart" />
                           </children>
                        </StackPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
</StackPane>
