<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="correlationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox">
         <children>
            <HBox>
               <children>
                  <Label text="持仓期">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="holdingPeriodTextField" />
                  <JFXButton fx:id="button" alignment="TOP_LEFT" text="行业相关度统计" />
               </children>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="最相关股票代码" />
                  <Label text="最相关股票名称" GridPane.columnIndex="1" />
                  <Label text="相关系数" GridPane.columnIndex="2" />
                  <Label text="预测盈利率" GridPane.columnIndex="3" />
                  <Label fx:id="code" GridPane.rowIndex="1" />
                  <Label fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="correlation" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="profitRate" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ScatterChart fx:id="scatterChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </ScatterChart>
         </children>
      </VBox>
   </children>
</StackPane>
