<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane blendMode="EXCLUSION" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane>
         <tabs>
            <Tab text="KDJ">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
                     <content>
                        <LineChart>
                        <xAxis>
                           <CategoryAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                           <NumberAxis side="LEFT" />
                        </yAxis>
                     </LineChart>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</StackPane>
