<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane blendMode="EXCLUSION" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <JFXTabPane>
         <tabs>
            <Tab text="日K">
               <content>
                  <BorderPane fx:id="DayLinePane" stylesheets="@../../css/candle.css" />
               </content>
            </Tab>
            <Tab text="周K">
               <content>
                  <AnchorPane blendMode="EXCLUSION" />
               </content>
            </Tab>
            <Tab text="月K">
               <content>
                  <AnchorPane />
               </content>
            </Tab>
            <Tab text="季K">
               <content>
                  <AnchorPane minHeight="0.0" />
               </content>
            </Tab>
            <Tab text="年K">
               <content>
                  <AnchorPane minWidth="0.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </content>
</ScrollPane>
