<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox>
         <children>
            <HBox prefHeight="20.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXToggleButton fx:id="KLinetoggle" graphicTextGap="1.0" onAction="#handleKLinetoggle" prefHeight="10.0" selected="true" text="KLine" />
                  <JFXToggleButton fx:id="MAtoggle" graphicTextGap="1.0" onAction="#handleMAtoggle" prefHeight="10.0" text="MA" />
                  <JFXToggleButton fx:id="VOLToggle" graphicTextGap="1.0" onAction="#handleVOLtoggle" prefHeight="30.0" text="VOL" />
                  <JFXToggleButton fx:id="KDJToggle" graphicTextGap="1.0" onAction="#handleKDJtoggle" prefHeight="10.0" text="KDJ" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="500.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" text="起始日期">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker prefHeight="20.0" prefWidth="100.0" />
                  <Label prefHeight="30.0" text="结束日期" />
                  <DatePicker prefWidth="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
