<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <JFXTabPane>
            <tabs>
               <Tab text="所有股票">
                  <content>
                     <StackPane>
                        <children>
                           <JFXTreeTableView fx:id="allSharesList" showRoot="false" StackPane.alignment="CENTER_LEFT" />
                        </children>
                     </StackPane>
                  </content>
               </Tab>
               <Tab text="最近浏览">
                  <content>
                     <StackPane prefHeight="150.0">
                        <children>
                           <JFXTreeTableView fx:id="recentlySharesList" showRoot="false" />
                        </children>
                     </StackPane>
                  </content>
               </Tab>
            </tabs>
         </JFXTabPane>
         <BorderPane GridPane.columnIndex="1">
            <bottom>
               <HBox alignment="BOTTOM_CENTER" spacing="10.0">
                  <children>
                     <Label minWidth="60.0" text="起始日期">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <padding>
                           <Insets bottom="8.0" />
                        </padding>
                     </Label>
                     <JFXDatePicker fx:id="from" defaultColor="#a87d08" maxWidth="180.0" overLay="true" />
                     <Label minWidth="60.0" text="结束日期">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <padding>
                           <Insets bottom="8.0" />
                        </padding>
                     </Label>
                     <JFXDatePicker fx:id="to" defaultColor="#a87d08" maxWidth="180.0" overLay="true" />
                  </children>
               </HBox>
            </bottom>
         </BorderPane>
      </children>
   </GridPane>
</StackPane>
