<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="价格频次分布统计" textFill="#cd4e00">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_LEFT">
               <children>
                  <BorderPane fx:id="normHistPane" stylesheets="@../../css/normHist.css" HBox.hgrow="ALWAYS" />
                  <GridPane maxHeight="300.0" prefWidth="250.0" styleClass="custom-grid-pane">
                      <columnConstraints>
                          <ColumnConstraints minWidth="100" />
                          <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints vgrow="ALWAYS" />
                          <RowConstraints vgrow="ALWAYS" />
                          <RowConstraints vgrow="ALWAYS" />
                          <RowConstraints vgrow="ALWAYS" />
                          <RowConstraints vgrow="ALWAYS" />
                          <RowConstraints vgrow="ALWAYS" />
                      </rowConstraints>
                      <children>
                          <Label text="峰度:" textAlignment="JUSTIFY" />
                          <Label fx:id="kurtosis" GridPane.columnIndex="1" />
                          <Label fx:id="isNormLabel" text="可否拟合" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
                          <Label fx:id="isNorm" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          <Label text="均值:" textAlignment="JUSTIFY" GridPane.rowIndex="2" />
                          <Label text="Sigma:" textAlignment="JUSTIFY" GridPane.rowIndex="3" />
                          <Label fx:id="inLabel" text="推荐入手:" textAlignment="JUSTIFY" GridPane.rowIndex="4" />
                          <Label fx:id="outLabel" text="推荐出售:" textAlignment="JUSTIFY" GridPane.rowIndex="5" />
                          <Label fx:id="mean" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          <Label fx:id="sigma" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                          <Label fx:id="recOut" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                          <Label fx:id="recIn" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      </children>
                  </GridPane>
               </children>
            </HBox>
            <Label text="价格收益分布图" textFill="#cd4e00">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <BorderPane fx:id="dotPane" stylesheets="@../../css/normHist.css" HBox.hgrow="ALWAYS" />
                  <GridPane maxHeight="200.0" prefWidth="250.0">
                     <children>
                        <JFXComboBox fx:id="holdPeriod" promptText="持仓期天数" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
