<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="uproot" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" fx:id="vBox">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <JFXTextField fx:id="codeInput" promptText="请输入股票代码" />
                  <Label fx:id="codeName" text="股票名称">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <JFXButton fx:id="priceButton" styleClass="custom-jfx-button-blue" text="价格分布分析">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="relateButton" text="相关性分析分析">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXPopup fx:id="popup" styleClass="tool-bar-popup">
         <JFXListView fx:id="stockList" styleClass="option-list-view">
         </JFXListView>
      </JFXPopup>
   </children>
</StackPane>
