<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<StackPane fx:id="root" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="选择股票">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXComboBox fx:id="stockPool" maxWidth="200.0" promptText="股票池" />
                        <JFXComboBox fx:id="plate" maxWidth="200.0" promptText="板块" />
                        <JFXComboBox maxWidth="200.0" promptText="行业" />
                        <JFXCheckBox fx:id="ST" text="排除ST">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXDatePicker fx:id="from" maxWidth="170.0" overLay="true" promptText="开始日期" />
                        <Label scaleX="2.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="to" maxWidth="170.0" overLay="true" promptText="结束日期" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Label text="选股指标">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="quotaPane" prefHeight="80.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <Label text="选股条件">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXTabPane fx:id="pickingConditions">
                     <tabs>
                        <Tab text="筛选条件">
                           <content>
                              <StackPane>
                                 <children>
                                    <GridPane fx:id="filterCondition">
                                      <columnConstraints>
                                         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                         <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                         <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="指标" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="比较符" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="范围" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="值" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="操作" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="指标名称" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox promptText="小于" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <JFXTextField maxWidth="100.0" text="250" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <JFXButton text="" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                   <image>
                                                      <Image url="@../../images/delete.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </content>
                        </Tab>
                        <Tab text="排名条件">
                           <content>
                              <StackPane>
                                 <children>
                                    <GridPane fx:id="rankingCondition">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="指标" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="次序" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="范围" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="权重" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="操作" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label text="指标名称" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox promptText="从小到大" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <JFXComboBox layoutY="40.0" promptText="全部" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <JFXTextField maxWidth="100.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <JFXButton text="" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                   <image>
                                                      <Image url="@../../images/delete.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <Label text="策略设置">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <JFXComboBox fx:id="strategyType" maxWidth="200.0" promptText="策略类型">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="均值策略" />
                                 <String fx:value="动量策略" />
                              </FXCollections>
                           </items>
                        </JFXComboBox>
                        <JFXTextField fx:id="holdingPeriod" labelFloat="true" maxWidth="100.0" promptText="持仓期" />
                        <JFXTextField fx:id="formativePeriod" labelFloat="true" maxWidth="100.0" promptText="形成期" />
                        <JFXTextField fx:id="numOfShares" labelFloat="true" maxWidth="100.0" promptText="持股数" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</StackPane>
