<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints />
           <RowConstraints />
           <RowConstraints />
           <RowConstraints />
           <RowConstraints />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="选择股票" textFill="#a77000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXComboBox fx:id="stockPool" maxWidth="200.0" promptText="股票池" />
                        <JFXComboBox fx:id="plate" maxWidth="200.0" promptText="板块">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="主板" />
                                 <String fx:value="创业板" />
                                 <String fx:value="中小板" />
                              </FXCollections>
                           </items>
                        </JFXComboBox>
                        <JFXButton fx:id="industry" minWidth="110.0" text="选择行业">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXCheckBox fx:id="ST" text="排除ST">
                        </JFXCheckBox>
                        <JFXDatePicker fx:id="from" maxWidth="170.0" overLay="true" promptText="开始日期" />
                        <Label scaleX="2.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="to" maxWidth="170.0" overLay="true" promptText="结束日期" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Label text="选股指标" textFill="#a77000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="strategyType" maxWidth="200.0" promptText="策略类型">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="均值策略" />
                           <String fx:value="动量策略" />
                           <String fx:value="自定义策略" />
                        </FXCollections>
                     </items>
                  </JFXComboBox>
                  <FlowPane fx:id="quotaPane" prefHeight="80.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <Label text="选股条件" textFill="#a77000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXTabPane fx:id="pickingConditions" prefHeight="200.0">
                     <tabs>
                        <Tab text="筛选条件">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <StackPane style="-fx-background-color: WHITE;">
                                    <children>
                                       <VBox>
                                          <children>
                                             <GridPane>
                                                <columnConstraints>
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                   <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                </rowConstraints>
                                                <children>
                                                   <Label text="指标" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="比较符" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="范围" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="值" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="操作" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                                <padding>
                                                   <Insets top="10.0" />
                                                </padding>
                                             </GridPane>
                                             <GridPane fx:id="filterCondition">
                                                <columnConstraints>
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                </columnConstraints>
                                                <padding>
                                                   <Insets top="10.0" />
                                                </padding>
                                             </GridPane>
                                          </children>
                                       </VBox>
                                    </children>
                                 </StackPane>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="排名条件">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <StackPane style="-fx-background-color: WHITE;">
                                    <children>
                                       <VBox>
                                          <children>
                                             <GridPane>
                                                <columnConstraints>
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                   <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                </rowConstraints>
                                                <children>
                                                   <Label text="指标" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="次序" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="范围" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="权重" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                   <Label text="操作" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <font>
                                                         <Font name="System Bold" size="20.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                                <padding>
                                                   <Insets top="10.0" />
                                                </padding>
                                             </GridPane>
                                             <GridPane fx:id="rankingCondition">
                                                <columnConstraints>
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                   <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                                </columnConstraints>
                                                <padding>
                                                   <Insets top="10.0" />
                                                </padding>
                                             </GridPane>
                                          </children>
                                       </VBox>
                                    </children>
                                 </StackPane>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <Label text="策略设置" textFill="#a77000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="holdingPeriod" labelFloat="true" maxWidth="100.0" promptText="持仓期" />
                        <JFXTextField fx:id="formativePeriod" labelFloat="true" maxWidth="100.0" promptText="形成期" />
                        <JFXTextField fx:id="numOfShares" labelFloat="true" maxWidth="100.0" promptText="持股数" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="50.0" GridPane.rowIndex="4">
               <children>
                  <JFXButton fx:id="start" buttonType="RAISED" ripplerFill="#4a2dd6" styleClass="custom-jfx-button-purple" text="开始回测" />
                  <JFXButton fx:id="save" buttonType="RAISED" ripplerFill="#4a2dd6" styleClass="custom-jfx-button-green" text="保存策略" />
                  <JFXButton fx:id="load" buttonType="RAISED" ripplerFill="#4a2dd6" styleClass="custom-jfx-button-green" text="加载策略" />
               </children>
            </HBox>
         </children>
      </GridPane>

      <JFXDialog fx:id="stockDialog" transitionType="CENTER">
         <JFXDialogLayout>
            <heading>
               <Label>股票池</Label>
            </heading>
            <body>
               <Label fx:id="stocks" />
            </body>
            <actions>
               <JFXButton fx:id="acceptButton" styleClass="dialog-accept" text="确定">
                  <font>
                     <Font size="24.0" />
                  </font>
               </JFXButton>
            </actions>
         </JFXDialogLayout>
      </JFXDialog>

      <JFXDialog fx:id="industryDialog" transitionType="CENTER">
         <JFXDialogLayout>
            <body>
               <VBox>
                  <HBox>
                     <VBox alignment="CENTER">
                        <Label maxWidth="80" text="未选板块" textFill="BLUE">
                           <font>
                              <Font size="20" />
                           </font>
                        </Label>
                        <JFXListView fx:id="unselectedList" prefHeight="300" prefWidth="200" style="-fx-border-color: #ff9936" />
                     </VBox>
                     <VBox alignment="CENTER">
                        <Label maxWidth="80" text="已选板块" textFill="GREEN">
                           <font>
                              <Font size="20" />
                           </font>
                        </Label>
                        <JFXListView fx:id="selectedList" prefHeight="300" prefWidth="200" style="-fx-border-color: #ff9936" />
                     </VBox>
                  </HBox>
                  <Label>双击可添加选择的板块</Label>
               </VBox>
            </body>
         </JFXDialogLayout>
      </JFXDialog>

      <JFXDialog fx:id="saveDialog" transitionType="CENTER">
         <JFXDialogLayout>
            <heading>
               <Label>请输入保存的名称（如果有同名的策略则会覆盖）</Label>
            </heading>
            <body>
               <JFXTextField fx:id="strategyName" promptText="策略名称">
                  <font>
                     <Font size="30" />
                  </font>
               </JFXTextField>
            </body>
            <actions>
               <JFXButton fx:id="acceptSave" styleClass="dialog-accept" text="确定">
                  <font>
                     <Font size="24.0" />
                  </font>
               </JFXButton>
            </actions>
         </JFXDialogLayout>
      </JFXDialog>

      <JFXDialog fx:id="loadDialog" transitionType="CENTER">
         <JFXDialogLayout prefWidth="300">
            <body>
               <JFXListView fx:id="strategyNameList" maxWidth="300" prefHeight="300" style="-fx-border-color: #523bd7" />
               <Label fx:id="noStrategyLabel" alignment="CENTER" text="没有保存的策略" />
            </body>
            <actions>
               <JFXButton fx:id="acceptLoad" styleClass="dialog-accept" text="确定">
                  <font>
                     <Font size="24.0" />
                  </font>
               </JFXButton>
            </actions>
         </JFXDialogLayout>
      </JFXDialog>

   </children>
</StackPane>
