<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="root" style="-fx-background-color: WHITE" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <JFXDrawer fx:id="drawer" defaultDrawerSize="500" direction="TOP" style="-fx-background-color: WHITE">
        <styleClass>
            <String fx:value="body" />
        </styleClass>
        <content>
            <AnchorPane  style="-fx-background-color: WHITE">
                <ScrollPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" fitToWidth="true" style="-fx-background-color: WHITE">
                    <content>
                        <VBox fx:id="viewsBox" alignment="CENTER"  >
                            <padding>
                                <Insets bottom="30.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <JFXRippler fx:id="rippler" maskType="CIRCLE" style="-fx-ripple-color:GREEN;">
                        <StackPane fx:id="titleBurgerContainer">
                            <JFXHamburger fx:id="titleBurger" styleClass="red-jfx-hamburger">
                                <HamburgerBackArrowBasicTransition />
                            </JFXHamburger>
                        </StackPane>
                    </JFXRippler>
                </HBox>
            </AnchorPane>
        </content>
    </JFXDrawer>

    <StackPane fx:id="spinnerPane" visible="false">
        <children>
            <JFXSpinner startingAngle="-40" styleClass="materialDesign-purple, first-spinner" />
            <JFXSpinner startingAngle="-90" styleClass="materialDesign-blue, second-spinner" />
            <JFXSpinner startingAngle="-120" styleClass="materialDesign-cyan, third-spinner" />
            <JFXSpinner startingAngle="-150" styleClass="materialDesign-green, fourth-spinner" />
            <JFXSpinner startingAngle="-180" styleClass="materialDesign-yellow, fifth-spinner" />
            <JFXSpinner startingAngle="-210" styleClass="materialDesign-orange, sixth-spinner" />
            <JFXSpinner startingAngle="-240" styleClass="materialDesign-red, seventh-spinner" />
            <Label text="计算中..." textFill="darkblue" StackPane.alignment="CENTER" >
                <StackPane.margin>
                    <Insets top="250.0" />
                </StackPane.margin>
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
            </Label>
        </children>
    </StackPane>
</StackPane>
