<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<HBox alignment="BOTTOM_CENTER" fillHeight="false" spacing="30.0">
		<children>
			<Label minWidth="60.0" text="起始日期">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets bottom="8.0" />
            </padding></Label>
			<JFXDatePicker fx:id="from" defaultColor="#a87d08" maxWidth="240.0" overLay="true" />
			<Label minWidth="60.0" text="结束日期">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets bottom="8.0" />
            </padding></Label>
			<JFXDatePicker fx:id="to" defaultColor="#a87d08" maxWidth="240.0" overLay="true" />
		</children>
	</HBox>
   <JFXTabPane rotateGraphic="true" side="LEFT" stylesheets="@../../css/jfoenix-components.css">
      <tabs>
         <Tab text="总交易量">
           <content>
			   <StackPane>
				   <BorderPane fx:id="volPane" stylesheets="@../../css/TheVolbar.css">
				   </BorderPane>
			   </StackPane>
           </content>
         </Tab>
         <Tab text="涨/跌停股票数">
			 <content>
				 <StackPane>
					 <children>
						 <BarChart StackPane.alignment="CENTER">
							 <xAxis>
								 <CategoryAxis side="BOTTOM" />
							 </xAxis>
							 <yAxis>
								 <NumberAxis side="LEFT" />
							 </yAxis>
						 </BarChart>
					 </children>
				 </StackPane>
			 </content>
		 </Tab>
         <Tab text="涨/跌幅超过5%股票数">
            <content>
				<StackPane>
					<children>
						<BarChart StackPane.alignment="CENTER">
							<xAxis>
								<CategoryAxis side="BOTTOM" />
							</xAxis>
							<yAxis>
								<NumberAxis side="LEFT" />
							</yAxis>
						</BarChart>
					</children>
				</StackPane>
            </content>
         </Tab>
         <Tab text="当天涨/跌大于上一个交易日 5 %的股票数">
            <content>
				<StackPane>
					<children>
						<BarChart StackPane.alignment="CENTER">
							<xAxis>
								<CategoryAxis side="BOTTOM" />
							</xAxis>
							<yAxis>
								<NumberAxis side="LEFT" />
							</yAxis>
						</BarChart>
					</children>
				</StackPane>
            </content>
         </Tab>
      </tabs>
      <StackPane.margin>
         <Insets bottom="50.0" />
      </StackPane.margin>
   </JFXTabPane>

</StackPane>
