<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>

<ScrollPane blendMode="EXCLUSION" hbarPolicy="NEVER" hmax="0.0" prefHeight="550.0" prefWidth="500.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0">
         <tabs>
            <Tab text="日VOL">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="2.0" prefHeight="518.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <HBox prefHeight="20.0" prefWidth="200.0" />
                              <BorderPane fx:id="borderPane" prefHeight="202.0" prefWidth="509.0" stylesheets="@../../css/VolBar.css" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="月VOL">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="500.0">
                     <children>
                        <VBox prefHeight="550.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="20.0" prefWidth="200.0" />
                              <LineChart prefHeight="550.0" prefWidth="500.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </content>
</ScrollPane>
