<?xml version="1.0" encoding="UTF-8"?>

<?import component.commontextfield.*?>
<?import javafx.scene.chart.*?>
<?import component.statebutton.*?>
<?import component.titlelabel.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="1000.0" text="个股" textAlignment="CENTER" />
         </children>
      </HBox>
   </top>
   <left>
      <StackPane prefHeight="550.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView prefHeight="450.0" prefWidth="250.0" StackPane.alignment="CENTER_LEFT" />
            <HBox prefHeight="554.0" prefWidth="250.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="100.0" ripplerFill="#d4aeae" text="自选股票" textFill="#6f2020" />
                  <JFXTextField maxWidth="137.0" minWidth="137.0" prefHeight="20.0" prefWidth="137.0" promptText="搜索" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </left>
</BorderPane>
